{
  "name": "Pomodoro — Tracker App",
  "short_name": "Pomodoro",
  "description": "A Pomodoro timer with progress tracking. Data stays in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
